/*
.container{
    display: flex;
    flex-direction: row;
    background: white;
    min-height: 520px;
    margin-top: 15px;

    @media (max-width:890px) {
        padding: 15px 0px;
    }
    form{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: flex-start;
        border-right: 1px solid rgb(228, 225, 225);
        padding: 0px 35px;

    input{
        padding: 10px;
       border: 1px solid rgb(228, 225, 225);
    }
    textarea{
        border: 1px solid rgb(228, 225, 225);
        resize: none;
    }
    label {
        font-size: 0.8rem;
        margin: 18px 0px 8px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: left;
    }
    input[type="submit"]{
        width: 50%;
        margin-top: 32px;
        padding: 15px 10px;
        background: none;
        border: 2px solid black;
        cursor: pointer;
        font-weight: bold;
        font-size: 0.7rem;
        text-transform: uppercase;
        &:hover{
            color: rgb(208, 208, 221);
            border:2px solid rgb(208, 208, 221)  ;
        }
    }
    }
    @media (max-width:890px) {
        flex-direction: column;
        form{
            width: 100%;
        }
        .right{
            width: 100%;
            margin-top: 30px;
            border-top: 1px solid rgb(228, 225, 225);
        }
    }
}
.right{
 p{letter-spacing: 1px;
    text-align: left;
}
width: 50%;
display: grid;
align-items: center;
grid-template-columns: 30% 70%;
grid-template-rows: 1fr 1fr 1fr 1fr ;
grid-template-areas: 
"adresse info-adresse"
"tel info-tel "
"mail info-mail"
"social icon"
;
span.name-adresse {
    grid-area: adresse;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
}
p.info-adresse {
    grid-area: info-adresse;
    line-height: 25px;
    margin-top: 22px;
}
span.name-phone {
    grid-area: tel;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
}
p.num-phone { 
    grid-area: info-tel; 
    text-decoration: underline;
}
span.name-email {
    grid-area: mail;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
}
p.name-email {
    grid-area: info-mail;
    text-decoration: underline;
}
span.social{  
    grid-area: social; 
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
}
ul.icon{
    list-style: none;
    grid-area: icon;
    font-size: 0.7rem;
    margin-top: -2px;
    
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 0px;
    padding: 0;

    li{
        border:1px solid rgb(223, 220, 220);
        margin: 0 5px;
        align-items: center;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        :hover{
            color: rgb(6, 149, 206);
        }
        i{
            font-size: 15px;
            color: black;
        }
    }
}
}
*/
footer {
    background: rgb(255, 255, 255);
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
  
    @media screen and (max-width: 890px) {
      grid-template-columns: 1fr;
    }
  
    form {
      display: grid;
      grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
      gap: 18px;
      padding: 60px 50px;
      text-transform: uppercase;
  
      label {
        font-size: 0.7rem;
        font-weight: 800;
        display: flex;
        align-items: flex-end;
      }
      input[type="text"],
      textarea {
        background: none;
        border: 1px solid rgb(209, 209, 209);
        resize: none;
      }
      .submit-container {
        display: flex;
        align-items: flex-end;
  
        input[type="submit"] {
          background: none;
          border: 2px solid black;
          height: 45px;
          width: 180px;
          text-transform: uppercase;
          &:hover{
            cursor: pointer;
            color: rgb(208, 208, 221);
            border:2px solid rgb(208, 208, 221)  ;
        }
        }
      }
    }
    .infos-contact {
      border-left: 1px solid rgb(209, 209, 209);
      display: grid;
      grid-template-rows: repeat(4, 1fr);
  
      div {
        border-top: 1px solid rgb(209, 209, 209);
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: center;
  
        h3 {
          text-transform: uppercase;
          font-size: 0.7rem;
          padding-left: 60px;
        }
        p {
          font-size: 0.8rem;
          line-height: 26px;
          color: rgb(138, 138, 138);
        }
      }
      .social {
        ul {
          display: flex;
        
          li {
            border: 1px solid rgb(209, 209, 209);
            font-size: 1.5rem;
            border-radius: 150px;
            height: 40px;
            width: 40px;
            margin-right: 12px;
            display: flex;
            justify-content: center;

            @media (max-width:500px) {
                font-size: 1rem;
            border-radius: 150px;
            height: 30px;
            width: 30px;
            align-items: center;
            }
            i{
                font-size: 15px;
                color: rgb(0, 0, 0);
            }
            :hover{
                color: rgb(6, 149, 206);
            }

          }
        }
      }
    }
  }