@font-face {
  font-family: "principale";
  src: url(../assets/fonts/MerriweatherSans-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
a:visited {
  color: white;
}

a {
  text-decoration: none;
}

p {
  font-size: 0.8rem;
  line-height: 30px;
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: white;
}

body {
  background: url(../assets/img/bg.jpg) center/cover fixed;
  text-align: center;
  width: 100%;
  letter-spacing: 2px;
  font-size: 0.9rem;
  margin: 0 auto 50px;
  font-family: "principale";
}

body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #1e252d;
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}

@keyframes animBefore {
  to {
    opacity: 0;
  }
}

header {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  opacity: 0;
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}

@-webkit-keyframes headerAnim {
  100% {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
    opacity: 1;
  }
}

@keyframes headerAnim {
  100% {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
    opacity: 1;
  }
}

header h1 {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  font-family: "principale";
}

@media (max-width: 580px) {
  header h1 {
    font-size: 2.5rem;
  }
}

header p {
  margin: 40px auto 60px;
  width: 85%;
  font-style: italic;
  color: #ffffff;
}

/* *** Nav bar *** */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(255, 255, 255, 0.15);
  height: 65px;
  width: 100%;
  z-index: 100;
  position: relative;
  margin-top: -65px;
}

@media (max-width: 692px) {
  nav {
    display: none;
  }
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul.item-left {
  text-transform: uppercase;
  font-weight: 700;
}

ul.item-left:hover li:not(:hover) {
  color: white;
  background: rgba(255, 255, 255, 0.15);
}

ul.item-left:hover li:not(:hover) a {
  color: white;
}

ul.item-left li {
  padding: 0 11px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

ul.item-left li:hover a {
  color: black;
}

ul.item-left li:first-child {
  background: white;
  color: black;
}

ul.item-left li:first-child a {
  color: black;
}

ul.item-left li:hover {
  background: white;
  color: black;
}

ul.item-right {
  font-size: 1.3rem;
  min-width: 100px;
  width: 25%;
  max-width: 300px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: bold;
}

ul.item-right :hover {
  color: #04acfa;
}

main {
  width: 90%;
  margin: 0 auto;
  min-height: 200vh;
}

/* section -1 */
.section-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  padding: 25px;
  position: relative;
}

.section-1 p {
  width: 90%;
  margin-top: 30px;
  font-style: italic;
  color: #8a8a8a;
}

.section-1 img {
  width: 90%;
  margin-top: 70px;
}

.section-1 h2, .section-1 .btn {
  margin-top: 32px;
}

.section-1 .date {
  position: relative;
  width: 140px;
  margin: 32px auto;
}

.section-1 .date::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #e4e1e1;
  top: 10px;
  left: -150px;
}

@media (max-width: 600px) {
  .section-1 .date::after {
    width: 45%;
    left: -95px;
  }
}

@media (max-width: 450px) {
  .section-1 .date::after {
    width: 50%;
    left: -70px;
  }
}

@media (max-width: 360px) {
  .section-1 .date::after {
    display: none;
  }
}

.section-1 .date::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #e4e1e1;
  top: 10px;
  right: -150px;
}

@media (max-width: 600px) {
  .section-1 .date::before {
    width: 60%;
    right: -95px;
  }
}

@media (max-width: 450px) {
  .section-1 .date::before {
    width: 50%;
    right: -70px;
  }
}

@media (max-width: 360px) {
  .section-1 .date::before {
    display: none;
  }
}

.section-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  min-height: 850px;
  background: white;
  border-top: 1px solid #dfdcdc;
}

@media (max-width: 890px) {
  .section-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-2 .item-1 {
    min-height: 800px;
  }
  .section-2 .item-2 {
    min-height: 800px;
  }
}

.section-2 img {
  width: 80%;
}

.section-2 .item-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-right: 1px solid #dfdcdc;
  position: relative;
}

.section-2 .item-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-right: 1px solid #dfdcdc;
}

.section-2 h2 {
  width: 80%;
}

.section-2 p.info-section {
  width: 80%;
  color: #8a8a8a;
}

/* FOOTER */
footer {
  width: 90%;
  margin: 0 auto;
}

.btn {
  padding: 15px 25px;
  background: none;
  border: 2px solid black;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  color: #d0d0dd;
  border: 2px solid #d0d0dd;
}

/*
.container{
    display: flex;
    flex-direction: row;
    background: white;
    min-height: 520px;
    margin-top: 15px;

    @media (max-width:890px) {
        padding: 15px 0px;
    }
    form{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: flex-start;
        border-right: 1px solid rgb(228, 225, 225);
        padding: 0px 35px;

    input{
        padding: 10px;
       border: 1px solid rgb(228, 225, 225);
    }
    textarea{
        border: 1px solid rgb(228, 225, 225);
        resize: none;
    }
    label {
        font-size: 0.8rem;
        margin: 18px 0px 8px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: left;
    }
    input[type="submit"]{
        width: 50%;
        margin-top: 32px;
        padding: 15px 10px;
        background: none;
        border: 2px solid black;
        cursor: pointer;
        font-weight: bold;
        font-size: 0.7rem;
        text-transform: uppercase;
        &:hover{
            color: rgb(208, 208, 221);
            border:2px solid rgb(208, 208, 221)  ;
        }
    }
    }
    @media (max-width:890px) {
        flex-direction: column;
        form{
            width: 100%;
        }
        .right{
            width: 100%;
            margin-top: 30px;
            border-top: 1px solid rgb(228, 225, 225);
        }
    }
}
.right{
 p{letter-spacing: 1px;
    text-align: left;
}
width: 50%;
display: grid;
align-items: center;
grid-template-columns: 30% 70%;
grid-template-rows: 1fr 1fr 1fr 1fr ;
grid-template-areas: 
"adresse info-adresse"
"tel info-tel "
"mail info-mail"
"social icon"
;
span.name-adresse {
    grid-area: adresse;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
}
p.info-adresse {
    grid-area: info-adresse;
    line-height: 25px;
    margin-top: 22px;
}
span.name-phone {
    grid-area: tel;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
}
p.num-phone { 
    grid-area: info-tel; 
    text-decoration: underline;
}
span.name-email {
    grid-area: mail;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
}
p.name-email {
    grid-area: info-mail;
    text-decoration: underline;
}
span.social{  
    grid-area: social; 
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 0.8rem;
}
ul.icon{
    list-style: none;
    grid-area: icon;
    font-size: 0.7rem;
    margin-top: -2px;
    
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 0px;
    padding: 0;

    li{
        border:1px solid rgb(223, 220, 220);
        margin: 0 5px;
        align-items: center;
        border-radius: 100px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        :hover{
            color: rgb(6, 149, 206);
        }
        i{
            font-size: 15px;
            color: black;
        }
    }
}
}
*/
footer {
  background: white;
  margin-top: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

@media screen and (max-width: 890px) {
  footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

footer form {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 18px 45px 18px 45px 18px 200px 1fr;
      grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
  gap: 18px;
  padding: 60px 50px;
  text-transform: uppercase;
}

footer form label {
  font-size: 0.7rem;
  font-weight: 800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer form input[type="text"],
footer form textarea {
  background: none;
  border: 1px solid #d1d1d1;
  resize: none;
}

footer form .submit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer form .submit-container input[type="submit"] {
  background: none;
  border: 2px solid black;
  height: 45px;
  width: 180px;
  text-transform: uppercase;
}

footer form .submit-container input[type="submit"]:hover {
  cursor: pointer;
  color: #d0d0dd;
  border: 2px solid #d0d0dd;
}

footer .infos-contact {
  border-left: 1px solid #d1d1d1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

footer .infos-contact div {
  border-top: 1px solid #d1d1d1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .infos-contact div h3 {
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-left: 60px;
}

footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  color: #8a8a8a;
}

footer .infos-contact .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .infos-contact .social ul li {
  border: 1px solid #d1d1d1;
  font-size: 1.5rem;
  border-radius: 150px;
  height: 40px;
  width: 40px;
  margin-right: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 500px) {
  footer .infos-contact .social ul li {
    font-size: 1rem;
    border-radius: 150px;
    height: 30px;
    width: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .infos-contact .social ul li i {
  font-size: 15px;
  color: black;
}

footer .infos-contact .social ul li :hover {
  color: #0695ce;
}
/*# sourceMappingURL=style.css.map */